<html>
<head>
<style>
body {
    background: red;
    font-family: Verdana;
    background-image: url('sea-205717_1280.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}  
#content {    
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    font-color: #FFFFFF;
    text-align: center;
}
h2 {
    font-size: 14px;
    font-color: #FFFFFF;
    text-align: center;
}
h3 {
    font-size: 12px;
    font-color: #FFFFFF;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Jonathan Conover</h1>
        <h2>Dual Enrolled in Greenville, South Carolina</h2>
        
         <p>I am a dual enrolled student at Bob Jones University planning to study Film.</p>
         <p>
            I attend Oxford Valley Chapel in Levittown PA. My favorite website is  
            <a href="https://minecraft.fandom.com/wiki/">here</a>, and you can email me  
            <a href="mailto:jcono466@students.bju.edu">here</a>.
         </p> 
         <p>
            I enjoy playing video games and having deep conversations.
         </p>
        <h3>EDUCATION</h3>
        Film<br />
        Bob Jones University
    </div>
</body>
</html>
